{
    "name": "Fresh Jacuzzis",
    "short_name": "Fresh",
    "description": "Venta y fabricacion de jacuzzis de alta calidad en Medellin.",
    "start_url": "/",
    "scope": "/",
    "lang": "es",
    "orientation": "portrait",
    "theme_color": "#2a7f9d",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
